{
  "name": "youfan.stream.com",
  "version": "1.0.0",
  "description": "A sleek, modern fan-streaming web app where users can connect with creators, watch live content, message other fans, and unlock exclusive features through subscription plans.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "live-server --open=index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "live-server": "^1.2.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.10"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4"
  }
}
